Part_33.Task__1/MainWindow.xaml

<Window x:Class="Part_33.Task__1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Part_33.Task__1"
        mc:Ignorable="d"
        Title="MainWindow" Height="244" Width="302">
    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <DataGrid x:Name="TouristGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    Height="200"
                    Width="300">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="TouristId" Binding="{Binding TouristId}"
                                    Header="Tourist Id" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="FirstName" Binding="{Binding FirstName}"
                                    Header="First name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="SecondName" Binding="{Binding SecondName}"
                                    Header="Second name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="LastName" Binding="{Binding LastName}"
                                    Header="Last name" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Height="25" Width="50" Content="Add" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Name="Deletebutton" Height="25" Width="50" Content="Remove" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Deletebutton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
